<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lekton&display=swap');
        *{
            font-family: 'Lekton', sans-serif;
        }
        .main-container{
            margin: auto;
            padding:20px;
            width: 50%;
            text-align: center;
        }
        button{
            cursor: pointer;
            display: block;
            width: 200px;
            height: 50px;
            margin: auto;
            font-size: 20px;
        }
        h1{
            text-align: center;
        }
        img{

            margin: auto;
            width: 150px;
            height: 150px;
            border: 1px solid #87dccb;
            cursor: pointer;
        }
        span{
            display: block;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <h1>jQuery - Assignment 1</h1>
        <img src="https://pic.chinesefontdesign.com/uploads/2012/08/11.gif" alt="">
        <img src="https://pic.chinesefontdesign.com/uploads/2012/08/12.gif" alt="">
        <img src="https://pic.chinesefontdesign.com/uploads/2012/08/05.gif" alt="">
        <img src="https://pic.chinesefontdesign.com/uploads/2012/08/08.gif" alt="">
        <span></span>
        <img src="https://pic.chinesefontdesign.com/uploads/2012/08/09.gif" alt="">
        <img src="https://pic.chinesefontdesign.com/uploads/2012/08/04.gif" alt="">
        <img src="https://pic.chinesefontdesign.com/uploads/2012/08/13.gif" alt="">
        <img src="https://pic.chinesefontdesign.com/uploads/2012/08/06.gif" alt="">
        <button>Restore</button>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $('img').click(function(){
            $(this).hide();
        });
        $('button').click(function(){
            $('.main-container img').show();
        });
    </script>
</body>
</html>