<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja to Cat</title>
    <meta name="author" content="Patrick Peralta">
    <meta name="description" content="Ninja to Cat" >
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Lekton&display=swap');
        *{
            font-family: 'Lekton', sans-serif;
        }
        body{
            background-color: #f2f2f2;
        }
        h1{
            text-align: center;
            display:block;
        }
        .main-container{
            border: 1px solid black;
            margin:auto;
            text-align:center;
            width:50%;
            padding:20px;
        }
        img{
            display: block;
            margin:10px auto;
            border: 1px solid #87dccb;
        }
        p{
            text-align: left;
            margin:0;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <h1>Ninja to Cat</h1>
        <img src="images/cat0.png" alt="" data-alt-src='images/ninja0.png'>
        <img src="images/ninja1.png" alt="" data-alt-src='images/cat1.png'>
        <img src="images/cat2.png" alt="" data-alt-src='images/ninja2.png'>
        <img src="images/ninja3.png" alt="" data-alt-src='images/cat3.png'>
        <img src="images/cat4.png" alt="" data-alt-src='images/ninja4.png'>
        <p>Instructions:</p>
        <p>Click the image to change to match the correct image.</p>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>

        $('img').click(function(){
            var $alt = $(this).attr('data-alt-src');
            $(this).attr('data-alt-src', $(this).attr('src'));
            $(this).attr('src', $alt);
        });
        
    </script>
</body>
</html>